<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestionale</title>
</head>
<style>
    a {
        position: absolute;
        top: 200px;
        left: 50%;
        transform: translateX(-50%);
        padding: 20px 30px;
        background-color: rgb(24, 9, 161);
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
    }
</style>
<body>
    <a href="gestione_iscrizioni.zip">SCARICA IL FILE</a>
</body>
</html>